# livepulse-connector-baidu-marketing-open

./: Dockerfile  README.md  docker-compose.yml  pom.xml  部署指南.md
docs/sql/: baidu_marketing_schema.sql
src/main/java/com/cs/: BaiduMarketingConnectorApplication.java
src/main/java/com/cs/config/: BaiduMarketingConfig.java
src/main/java/com/cs/controller/: BaiduMarketingAccountController.java  BaiduMarketingAudienceController.java  BaiduMarketingSyncLogController.java  BaiduMarketingUserDataController.java  BaiduMarketingWebhookLogController.java
src/main/java/com/cs/entity/: BaiduMarketingAccount.java  BaiduMarketingAudience.java  BaiduMarketingSyncLog.java  BaiduMarketingUserData.java  BaiduMarketingWebhookLog.java
src/main/java/com/cs/mapper/: BaiduMarketingAccountMapper.java  BaiduMarketingAudienceMapper.java  BaiduMarketingSyncLogMapper.java  BaiduMarketingUserDataMapper.java  BaiduMarketingWebhookLogMapper.java
src/main/java/com/cs/service/: BaiduMarketingAccountService.java  BaiduMarketingAudienceService.java  BaiduMarketingSyncLogService.java  BaiduMarketingUserDataService.java  BaiduMarketingWebhookLogService.java
src/main/java/com/cs/service/impl/: BaiduMarketingAccountServiceImpl.java  BaiduMarketingAudienceServiceImpl.java  BaiduMarketingSyncLogServiceImpl.java  BaiduMarketingUserDataServiceImpl.java  BaiduMarketingWebhookLogServiceImpl.java
src/main/resources/: bootstrap.yml  logback-custom.xml
